
#=================================================
#	DATABASE
#=================================================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cleanblogapp
spring.datasource.username=cleanblogapp
spring.datasource.password=cleanblogapp

#=================================================
#	JPA
#=================================================

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size = 10
spring.data.web.pageable.max-page-size = 100
spring.data.web.pageable.one-indexed-parameters = true

logging.level.org.hibernate.SQL = debug

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB